/*
  - Name of ccms
  - Find it and delete
  - @todo
*/

a{
  &:hover{
    .ccms-glyphicon-large {  /* @TODO NEED CHANGE */
      border-width: 0;
    }
  }
}

.ccms-icon-medium {
  font-size: 16px;
  margin-right: 5px;
}

.ccms-glyphicon-large {
  font-size: 30px;
  width: 70px;
  height: 70px;
  line-height: 70px;
  box-sizing: border-box;
}
.ccms-glyphicon-circle {
  border-radius: 50%;
  border: 1px solid;
  text-align: center;
}

.ccms-radio-cover {
  margin-left: 18px;
}
.ccms-options-list {
  display: none;
}
.ccms-border-bottom {
  border-bottom: 1px solid #e6e4df;
}
.ccms-margin-bottom {
  margin-bottom: 20px !important;
}

#ccms-content-overview-content-chart,
#ccms-content-overview-activity-chart{
  height: 300px;
}
#ccms-content-overview-activity-chart{
  margin-top: 20px;
}

#ccms-moderation-cpwin{
  .overlay{
    display: block;
    background-color: rgba(1, 1, 1, 0.6);
    color: #fff;
    height: 40px;
    line-height: 40px;
    font-size: 24px;
    width: 100%;
  }
  .screenshot {
    margin-top: 40px;
  }
  @media (min-width: 992px) {
    overflow-y: auto;
    position: relative;
    .overlay {
      position: fixed;
    }
    .screenshot {
      margin-top: 0;
    }
  }
}

.upcoming .ccms-glyphicon-large,
.upcoming .caption {
  color: #999;
  border-color: #999;
}

/*  ccms table cell  */
.ccms-table {
  display: table;
  width: 100%;
  box-sizing: border-box;
}
.ccms-table-row {
  display: table-row;
  border-bottom: 1px solid #E1E7E7;
}
.ccms-table-cell {
  display: table-cell;
  padding: 10px;
  ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  >ul{
    >li{
      margin: 0 0 10px;
      padding: 0 0 10px;
      list-style-type: none;
      border-bottom: 1px solid #E1E7E7;
      &:last-child {}
    }
  }
}
@media screen and (min-width: 768px) {
  .ccms-table-column-heading{
    white-space: nowrap;
  }
}



/* login Page */
.btn{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.page-user-custom{
  margin-top: 10%;
  width: @container-sm;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  .page-title{
    display: block;
    margin: 28px 0;
    text-align: center;
  }
  .page-user-main{
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    box-shadow:0 0 21px 0 rgba(0, 0, 0, 0.07);
    overflow: hidden;
    display: table;
    table-layout: fixed;
    width: 100%;
    min-height: 420px;
    .row{
      overflow: hidden;
    }
  }
  .page-user-slide{
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 100% auto;
    background-color: lighten(@brand-primary, 3%);
    border-radius: 3px 0 0 3px;
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    padding: 20px 5%;
    display: table-cell;
    width: 50%;
    vertical-align: middle;
    .clearfix;
    // if theme has logo
    .logo{
      float: none !important;
      display: block;
      img{
        display: block;
        max-width: 60%;
        max-height: 80px;
        margin-left: auto;
        margin-right: auto;
      }
    }
    //if no logo show site name
    a.name {
      display: block;
      margin: 0 auto;
      text-align: center;
      color: #fff;
      font-size: 16px;
      text-shadow: 1px 1px 4px rgba(0,0,0,0.5);
    }
  }
  .page-user-content{
    padding: 20px 2%;
    display: table-cell;
    width: 50%;
    vertical-align: middle;
  }
  form{
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus{
      background-color:#ffffff !important;
      border-bottom-color:@brand-info !important;
      -webkit-box-shadow: 0 0 0 100px #fff inset;
      -moz-box-shadow: 0 0 0 100px #fff inset;
      box-shadow: 0 0 0 100px #fff inset;
    }
    .description{
      display: none;
      font-size: @font-size-small;
      line-height: 120%;
    }
    .form-item{
      margin-bottom: 21px;
      label{
        color:@gray-light;
        font-weight: normal;
        text-transform: uppercase;
      }
      .form-text{
        color: @gray-light;
        font-size: @font-size-base;
        background-color: transparent;

        border-top: none;
        border-right: none;
        border-left: none;

        -webkit-box-shadow: 0 0 0 100px #fff inset;
        -moz-box-shadow: 0 0 0 100px #fff inset;
        box-shadow: 0 0 0 100px #fff inset;

        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
      }
      .error{
        &:focus{
          background-color: transparent;
          box-shadow:unset;
        }
      }
    }
    .form-actions{
      margin-top: 35px;
      text-align: center;
      .button,
      .btn-info{
        padding-left: 10px !important;
        padding-right: 10px !important;
        width: 160px;
      }
      .form-submit{
        .btn;
        .btn-primary;
      }
    }
  }
  @media (max-width: @container-sm){
    width: 100%;
    margin-top: 0;
    .page-title{
      margin: 14px 0;
    }
    .page-user-main{
      display: block;
    }
    .page-user-slide{
      padding: 10%;
      display: block;
      width: auto;
      border-radius: 3px;
    }
    .page-user-content{
      padding: 10%;
      display: block;
      width: auto;
      form{
        .form-actions{
          .form-submit,
          .btn{
            background-image: none;
            margin:7px 0;
            width: 100%;
          }
        }
      }
    }
  }
}

.cas-login{
  .title{
    font-size: 20px;
    text-align: center;
    margin: 0;
    color: #fff;
  }
  .desc{
    margin: 21px 0;
    text-align: center;
    color: #fff;
    font-size: 14px;
  }
  .cas-login-actions{
    text-align: center;
    .btn{
      .btn;
      .btn-primary;
      width: 100%;
    }
  }
  @media only screen and (min-width: 768px){
    .cas-login-actions{
      .btn{
        padding-left: 21px;
        padding-right: 21px;
        width: 128px;
      }
    }
  }
}


