/*
 * Base structure
 */

@-webkit-keyframes icon-spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg)
  }
}

@keyframes icon-spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg)
  }
}


/* - classes - */
.icon-spin {
  -webkit-animation: icon-spin 2s infinite linear;
  animation: icon-spin 2s infinite linear;
}

.img-circle {
  border-radius: 50%;
}

.bg-light-blue {
  background-color: #F5F7F6;
}

.text-align-center {
  text-align: center;
}

.mt-0 {
  margin-top: 0;
}

.no-wrap {
  white-space: nowrap;
}

.button--first {
  margin-left: 0;
  margin-right: 0;
}

.region-tabs {
  padding-left: 4px;
}

.expired,
.expired a,
tr.expired td {
  color: red;
}


/* === Drupal System === */

/* - core - */
.contextual {
  z-index: 499;
}

.contextual-links {
  display: none;
}

/* - layout - */
.navbar-header {
  .logo {
    img {
      max-height: 35px;
    }

    @media (max-width: 768px) {
      margin-left: 20px;
    }
  }

  .name {
    margin-left: 0;
    padding: 0;
    font-size: 24px;
    color: #fff;
    line-height: 51px;
    display: inline-block;
    text-decoration: none;
    float: left;

    &:hover {
      opacity: .85;
    }

    @media screen and (max-width: 767px) {
      margin-left: 10px;
    }
  }
}

.tabs {
  &.primary {
    padding-left: 1em;
  }
}

.breadcrumb {
  padding: 10px 0 5px;
}

.main {
  padding-top: 20px;
  margin-top: 52px;
}

.page-title {
  font-size: 30px;
  line-height: 30px;
  margin-top: 0;
}

.region-sidebar-first {
  margin: 0 -15px;
}

.page-content {
  margin-bottom: 94px;
}

@media only screen and (max-width: 767px) {
  .views-element-container {
    overflow: auto;
  }
}

div.block-region-middle+div.page-empty {
  display: none;
}

div.block-region-middle:empty+div.page-empty {
  display: block;
}

.layout-container {
  margin: 0 0.5em;
}


.content-header {
  background-color: #fff;
  padding: 0;
}

.entity-meta {
  font-size: 12px;
}


.layout-region-node-secondary {
  .entity-meta {
    .seven-details {
      &:first-child {
        border-top: 1px solid #bfbfbf;
      }
    }
  }
}




#sidebar-guide-content {

  .glyphicon,
  .iconfont {
    margin-left: 10px;
  }
}

#edit-approvers-wrapper {
  .chosen-choices {
    &>span {
      position: absolute;
      right: 8px;
      top: 8px;
    }
  }
}


/*
  - For DDL HOOK
*/
.cbolui-ddl {
  .page-empty {
    p {
      margin: 150px auto;
      text-align: center;
      font-size: 30px;
      font-style: italic;
      color: #999;
    }
  }
}

/* --
  -- @TODO Meaningless Style. DANGER!
-- */

@media (max-width:767px) {

  .layout-region-node-main,
  .layout-region-node-footer {
    width: 100%;
    padding-right: 0;
  }

  .layout-region-node-secondary {
    width: 100%;
  }
}

@media (min-width:768px) {
  body.toolbar-vertical .navbar-fixed-top {
    top: 39px;
  }

  body.toolbar-vertical .toolbar-bar {
    position: fixed;
  }

  .layout-container {
    margin: 0;
  }

  .js td .dropbutton-multiple {
    padding-right: 8em;
  }

  .layout-region-node-main,
  .layout-region-node-footer {
    width: 70%;
  }

  .layout-region-node-secondary {
    width: 30%;
  }
}

@media (min-width: 1200px) {
  .pull-right-lg {
    float: right !important;

    .action-links {
      margin-top: 5px;
    }
  }

  .container-fluid>.navbar-header {
    margin-right: 100px;
  }
}

#media-image-delete-form {
  .fa {
    color: red;
    margin-right: 18px;
  }

  .list.list-square {
    margin-left: 0;
    padding-left: 0;
  }
}

#iewarning-position {
  z-index: 1000;
  position: fixed;
  top: 30%;
  width: 100%;
  text-align: center;
}

#ie8warning-panel {
  background: url('../images/bg.png');
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 998;
}

#ie8warning-close {
  z-index: 9994;
  width: 35px;
  height: 35px;
  position: fixed;
  right: 0;
  top: 50px;
  -webkit-appearance: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  padding: 0;
  color: #fff;
  font-style: normal;
  font-size: 35px;
  font-family: Arial, Baskerville, monospace;
  line-height: 35px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  border: 0;
  background: none;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

#ie8warning {
  display: inline-block;
  height: 355px;
  width: 554px;
  padding-top: 50px;
  padding-left: 41px;
  padding-right: 0px;
  background-image: url('../images/iealertsprite.png');
  background-position: -1px -109px;
  top: 30%;
  left: 40%;
  z-index: 999;
}

#ie8warning p {
  padding-top: 15px;
  padding-left: 15px;
  margin-bottom: 40px;
}

#ie8warning .navigation {
  text-align: center;
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}

#ie8warning .navigation a {
  display: inline-block;
}

#ie8warning .navigation li {
  float: left;
  width: 90px;
}

#ie8warning .navigation .chrome,
#ie8warning .navigation .firefox,
#ie8warning .navigation .ie9,
#ie8warning .navigation .opera,
#ie8warning .navigation .safari {
  background: url("../images/iealertsprite.png") no-repeat;
}

#ie8warning .navigation .chrome {
  background-position: 0 0;
  width: 73px;
  height: 96px;
  margin: 0 4px 0 0;
}

#ie8warning .navigation .firefox {
  background-position: -288px 0;
  width: 77px;
  height: 98px;
}

#ie8warning .navigation .ie9 {
  background-position: -182px 0;
  width: 89px;
  height: 98px;
}

#ie8warning .navigation .opera {
  background-position: -89px 0;
  width: 73px;
  height: 98px;
}

#ie8warning .navigation .safari {
  background-position: -380px 0;
  width: 82px;
  height: 98px;
  margin: 0 4px 0 0;
}

// outside block
#outside {
  display: none;

  &.mm-menu_opened {
    display: block;
  }
}

// mmenu
.mm-menu.mm-menu_offcanvas {
  .caret {
    display: none;
  }

  .mm-listitem {
    display: flex;

    a {
      padding-left: 20px;
      padding-right: 10px;
    }

    .mm-listitem__btn {
      padding-right: 54px !important;
    }
  }

  #mmenu-language {
    .form-item {
      margin: 0;
    }

    ul {
      display: flex;
      justify-content: space-around;
      width: 100%;
      padding: 0;
      margin: 0;

      li {
        list-style: none;
      }
    }
  }

  #mmenu-user {
    display: flex;
    justify-content: space-around;

    br {
      display: none;
    }
  }

  .mm-panel:not(.mm-hidden) {
    padding-top: 53px;

    .mm-navbar {
      height: 52px;
    }
  }

  .mm-navbars_bottom {
    border-top-style: none;

    .mm-navbar {
      border-top: 1px solid rgba(0, 0, 0, .1) !important;
    }
  }

  #mmenu-language {
    display: flex;
    justify-content: space-around;

    .is-active {
      text-decoration: underline;
    }
  }
}

@media only screen and (max-width: 767px) {
  #navbar {
    display: none;
  }
}
