.animate{
  transition: all .3s;
  -webkit-transition: all .3s;
}
.iconfont{
  font-family: iconfont !important;
  font-size:inherit;
  line-height: 1;
  font-style:normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
// language block default display
ul.lang-links{
  display: none;
}

// switch language js init
.switch-container {
  position: relative;
  z-index: 3;
  text-align: right;
  .switch-language{
    display: inline-block;
    padding: 0 10px;
    cursor: pointer;
    .icon {
      transform: rotate(0deg);
      display: inline-block;
      .iconfont;
      .animate;
    }
  }
  &.switch-open {
    .switch-language{
      background-color: darken(@brand-primary, 5%);
      color: #fff;
      .icon {
        transform: rotate(-180deg)
      }
      .current-language{
        color: #fff;
      }
    }
  }
  // language block
  ul.lang-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    min-width: 170px;
    box-shadow: 0 0 6px rgba(0,0,0,0.16), 0 6px 12px rgba(0,0,0,0.32);
    text-align: left;
    padding: 5px 0;
    margin: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    li {
      display: list-item;
      line-height: 1;
      padding: 0;
      list-style: none;
      a{
        color: #555;
        display: block;
        padding: 10px 20px;
        line-height: 1;
        &:hover{
          background-color: #eee;
          text-decoration: none;
        }
        &.is-active{
          color: #333;
        }
      }
    }
  }
}

