/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 2017-4-6, 5:22:39
    Author     : Administrator

    Changed on : 2018-4-26
    By         : Wenroo
*/

/* panel panel */
.panel-panel .block {
  margin-bottom: 30px;
  position: relative;
}

/* list panel */

.list-panel {
  border: 1px solid @panel-default-border;
}

.list-panel h4 {
  margin: 0;
  padding: 0.5em 1em;
  background-color: @panel-default-heading-bg;
  border-bottom: 1px solid @panel-default-border;
}

.list-panel h4, .list-panel h4>small {
  line-height: 18px;
}

.list-panel ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.list-panel ul li {
  margin: 0;
  padding: 0.75em 1em;
  color: @panel-default-text;
}

.list-panel ul li>a::before {
  content: "\e720";
  font-family: 'iconfont';
  float: right;
  padding-left: 1em;
  color: @brand-primary;
}

.list-panel ul li:hover {
  background-color:@panel-default-heading-bg;
}

.list-panel ul li span {
  padding: 0 5px;
}
.list-panel ul li span.body {
  max-width: 70%;
  display: inline-block;
}

.list-panel-white {
  background-color: #fff;
  border-bottom: none;
}

.list-panel-white h2 {
  border: 1px solid @border-color;
}

.list-panel-white ul li {
  border-width: 0 0 1px;
}

.list-panel-white ul>li:nth-of-type(odd) {
  background-color: #ffffff;
}

.list-panel .form-radios {
  padding: 0.5em 1em;
}

.list-panel .more-link {
  padding: 5px 10px;
  box-sizing: border-box;
}