.page-load-progress-lock-screen {
  background-color: #fff;
  background-color: rgba(0, 0, 0, .35);
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9998;
  display: none;
}

.page-load-progress-throbber {
  background-image: url(../images/loading.svg);
  background-color: rgba(0, 0, 0, 0.6);
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center 10px;
  left: 50%;
  position: fixed;
  top: 50%;
  font-size: 14px;
  margin-left: 0;
  margin-top: 0;
  border-radius: 3px;
  z-index: 9999;
  color: #fff;
  padding: 40px 5px 10px;
  height: auto;
  width: auto;
  min-width: 40px;
  min-height: 0px;
}

.page-load-progress-throbber.isIe {
  background-image: none;
  color: #fff;
}
