/*
  - View
*/
.view-footer{
  text-align: right;
}

.views-field{
  a{
    text-decoration: none;
  }
  ul{
    li{
      list-style: none;
      margin-left: 0;
    }
  }
}

.views-exposed-form{
  .form--inline{
    .form-actions {
    clear: none;
    float: left;
    margin-top: 2em;
    margin-bottom: .75em;
      .form-submit,
      .button{
        margin-top:5px;
      }
    }
    .form-select{
      height: 30px;
    }
    .form-text{
      height: 30px;
      line-height: 30px;
    }
    .form-submit{
      .button--primary;
    }
    margin-bottom: .5em;
  }
  input{
    &.form-text {
      padding: 1px .4em .3em .5em;
    }
  }
}

.view-content{
  tr{
    td{
      .fooicon {
        font-size: 110%;
        color: #333;
        opacity: .75;
      }
      &.views-field-name i {
        margin: 0 5px;
      }
    }
    &.expired{
      td{
        &.views-field-title,
        &.views-field-name{
          &:after{
            content: 'Expired';
            font-style: italic;
          }
        }
      }
    }
  }
}

/* -- WARING -- */
.view-manage-release{
  .fa,
  .iconfont{
    margin-right: 3px;
    font-size: 1.1em;
  }
  li{
    &.deploy-all {
      font-size: 0.9em;
    }
  }
  .tooltip{
    .tooltip-inner{
      text-align: left;
    }
  }
  @media (min-width: 1200px) {
    .views-field-release-sit,
    .views-field-release-uat,
    .views-field-release-prd{
      min-width: 180px;
    }
  }
}


.view-manage-image{
  .view-content{
     tr{
      td{
        &.views-field-name{
          i{
            display: none;
          }
        }
      }
     }
  }
}

.view-user-logs .views-field-action {
  text-transform: capitalize;
}

.view-release-manage-content .fa,
.views-field-release-record-add-link .fa,
.view-workspace-synchronise-manage-content .fa,
.view-workspace-synchronise-record .fa,
.view-release-entity-record .fa {
  font-size: 1.5em;
}

.views-table-no-filter {
  margin-top: 0.75em;
}
