div#edit-pager {
  border-radius: 4px;
  display: inline-block;
  &>* {
    display: inline-block;
    padding: 6px 12px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    float: left;
    margin-left: -1px;
    border: 1px solid #Ddd;
    position: relative;
  }
  a{
    &:hover {
      z-index: 2;
      color: #23527c;
      background-color: #eee;
      border-color: #ddd;
    }
    &:first-child {
      margin-left: 0;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    &:last-child {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
}


#edit-preview{
  h3{
    text-align: center;
    position: relative;
    right: 22px;
  }
}

.wx-preview {
  margin: 30px auto;
  width: 360px;
  height: 680px;
  background: url('../images/wx_phone_preview.png') 0 0 no-repeat;
  font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;
}

.wx-preview-body {
  padding: 84px 56px 0 17px;
  font-size: 14px;
}
.wx-preview-header {
  text-align: center;
  color: #fff;
  line-height: 38px;
  height: 38px;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  padding: 0 20px;
}
.wx-preview-content {
  background: #f2f2f2;
  position: relative;
  overflow: auto;
  height: 470px;
  color: #353535;
}

.wx-preview-card {
  padding: 15px;
}

.wx-inner {
  background: #fff;
  border-radius: 3px;
  overflow: hidden;
  border: 1px solid #e7e7e7;
}

.wx-tools {
  display: none;
  position: absolute;
  text-align: center;
  color: #fff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  cursor: default;
  a {
    color: #fff;
  }
}

.wx-cover {
  margin: 6px;
  position: relative;
  overflow: hidden;
  .wx-tools {
    line-height: 140px;
  }
  .title {
    position: absolute;
    max-height: 42px;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#80000000', endcolorstr='#80000000');
    color: #fff;
    padding: 5px 6px;
    font-weight: 400;
    line-height: 1.6;
    font-size: 14px;
  }
  &:hover{
    .wx-tools {
      display: block;
    }
  }
}
.wx-cover-inner {
  position: relative;
  height: 140px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.wx-item {
  overflow: hidden;
  padding: 6px;
  border-top: 1px solid #e7e7e7;
  position: relative;
  .wx-tools {
    line-height: 57px;
  }
  .title {
    max-height: 40px;
    overflow: hidden;
    display: block;
  }
  img {
    float: right;
    margin-left: 10px;
    width: 45px;
    height: 45px;
  }
  &:hover{
    .wx-tools {
      display: block;
    }
  }
}


